<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav class="brown"> <!-- virsutines nab spalva -->
        <div class="nav-wrapper brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="70" / >
          </svg >

          <ul id="nav-mobile" class= "right ">

            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>

    <ul id="slide-out" class="sidenav">
      <li><a href="naujienos.html">Naujienos</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
        </div>
      </nav>
      <ul id="dropdown1" class="dropdown-content">
        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html"> Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html"> Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html"> Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html"> Liudas </a></li>

      </ul>
      <nav class="clean" >
        <div class="nav=wrapper container">
          <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Home</a>
            <a href="about_us.html" class="breadcrumb black-text">Apie mus</a>
          </div>
        </div>
      </nav>
       <ul id="slide-out" class="sidenav hide-on-med-and-up right">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger " href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons">menu</i></a>
      </ul>


<main>
  <br>
  <div class="row container white">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s1 l2"><a class="brown-text text-brown lighten-2" href="#test1">Apokalipsė</a></li>
        <li class="tab col s1 l2"><a class="brown-text text-brown lighten-2" href="#test2">Filmai</a></li>
        <li class="tab col s1 l2"><a class="active" class="brown-text text-brown lighten-2" href="#test3">Kontaktai</a></li>
       <!--  <li class="tab col s1 l2"><a class="brown-text text-brown lighten-2" href="#test4">Test 4</a></li> -->
        <!-- <div class="indicator brown lighten-3" style="z-index: 2;"></div> -->
      </ul>
    </div>
    <div id="test1" class="row" style="background-color:white">
      <img id="nuotrauka1R" src="images/apo1.png">
      <row class="col">
        <p class="flow-text"><b>Apokalipsė </b>(gr.<i> αποκαλυψις – apsireiškimas</i>) – sąvoka, reiškianti paslapties, nežinomos didžiajai žmonijos daliai, atskleidimą privilegijuotiems asmenims dažniausiai per angelus.<br><br>
Paskutinė Naujojo Testamento knyga vadinasi <i>Αποκαλυψις Ιωαννου</i>, paprastai vadinama Apreiškimu Jonui. Manoma, kad ši dalis yra viena iš vėliausiai parašytų Naujojo Testamento dalių. Anksčiau tarp helenizuotų žydų apokalipsės sąvoka vartota apibūdinti raštams, kuriuose pranašišku ir parabolišku stiliumi aprašoma <a href="https://lt.wikipedia.org/wiki/Pasaulio_pabaiga">pasaulio pabaiga</a> (pvz., <i>Barucho apokalipsė</i>).<br><br>
Ankstyvojoje judėjų ir krikščionių literatūroje apokalipsė reiškė Dievo atliekamą slaptų dalykų atvėrimą išrinktajam pranašui; paprastai kaip apokalipsė suprantamas tokių apreiškimų išdėstymas raštu. Apokaliptinė literatūra užima svarbią vietą judėjų-krikščionių-rastafarijų tradicijoje, nes joje išdėstomi tokie tikėjimo dalykai, kaip mirusiųjų prisikėlimas, paskutinio teismo diena, rojus ir pragaras. Apokaliptiniai tikėjimai yra ankstesni už krikščionybę, jie būdingi ir kitoms religijoms.<br><br>
<div class="row flow-text" >
  <row class="col brown lighten-5 z-depth-5" ><strong>
Šiuo metu sąvoka apokalipsė dažniausiai naudojama nusakyti pasaulio pabaigai, didžiulio masto katastrofai</strong>
</row>
</div>
        </p>
        <br><br><br> 
        <p id="rApoLink" style="text-align:center"><strong>Rekomenduojami straipsniai:</strong>
          <br><br>
          <a href="https://www.gotquestions.org/apocalypse.html" target="_blank"><ins>What is apocalypticism?</ins></a><br><br>
          <a href="https://www.gotquestions.org/end-of-the-world.html" target="_blank"><ins>What does the Bible say about the end of the world?</ins></a><br><br>
          <a href="https://www.gotquestions.org/seven-seals-trumpets.html" target="_blank"><ins>What are the seven seals and seven trumpets in the Book of Revelation?</ins></a><br><br>
          <a href="https://www.gotquestions.org/end-of-days.html" target="_blank"><ins>How can I overcome my fear of the end of days?</ins></a><br>
        </p>
        </row>     
    </div>


  <div id="test2" class="row" style="background-color:white">
      <img id="nuotrauka1R" src="images/movies.png">
      <row class="col">
        
          <h4 style="text-align:center;">10 geriausių visų laikų apokalipsės filmų</h4>
          <h5><strong>This is the End (<i> Tai pabaiga</i> )</strong></h5>
          <p class="flow-text">
          Setas Roganas yra gerai žinomas dėl jo šeimos sunkvežimių sunkvežimių kontrabandos
kad visi jo filmai (ypač jei jie yra bičiuliukai su režisieriumi Juddu Apatovu). Tačiau jis nėra taip gerai žinomas, kad juos žudo vienas po kito kai kuriais žiauriai gąsdinančiais būdais, kuriuos galima įsivaizduoti.<br>

Bet tai, ką mes gavome iš jo režisieriaus debiuto <i>"This is the End"</i>, kur garsenybių garsenybės (žaidžia patys) nukentėjo nuo netikėto demono apokalipsės. Mes kalbame, kad Rihanna nusileidžia ugnine kriaukle iki Žemės centro. Michael Cera nušovė spindesį ant lempos taško. Toks dalykas.<br><br>
<i><a href="https://www.imdb.com/title/tt1245492/?ref_=nv_sr_1" >IMDB vertinimas (...)</a></i>
  </p>
   </row>
   <br>
    <a id="filmoId" href="http://fmovies.gy/watch/wvnZj6vQ-this-is-the-end.html" target="_blank"><img id="nuotrauka2R" src="images/this.jpg"alt="This Is The End" ></a>
    <p id="filmo"> <small><i>Filmo peržiūra...</i></small></p>
    <h5><strong>Visas filmų sąrašas (</strong><i><a href="https://www.esquire.com/uk/culture/news/a12998/10-best-apocalypse-movies-of-all-time/"> skaityti </i></a><strong>)</strong></h5></i>
  </div>



    <div id="test3" class="row" style="background-color:white">
      <img id="nuotrauka3R" src="images/keturi.png">
      <row class="col l6 m8 s10 offset-l3 offset-m2 offset-s1 flow-text">
        <h1 id="treciasTab1"> Mus rasite</h1>
        <p class="flow-text">
        </p>
        </row>      
    </div>



   <!--  <div id="test4" class="row" style="background-color:white">
      <img id="nuotrauka1R" src="images/aboutUs3.jpeg">
      <row class="col l10 offset-l1">
          <h3> Idomus faktai</h3>
          <p class="flow-text">The United States may have one of the largest army on earth, but even the Pentagon is taking no chances at being caught off-guard by an unusual foe. In fact, in 2011, the U.S. Department of Defense released a strategy to combat a potential zombie apocalypse. While the potential opponents might be fictional, the military took it seriously. In fact, the first line of the Counter-Zombie Dominance Plan, or “CONPLAN 8888-11,” states, “This plan was not actually.
        </p> 
        </row>     
  </div> -->



  
<div class="row">
  <div class="col s8 offset-s2 offset-m2 m8 l8">
    <div class="mapsection center-align">
      <div id="map_2"></div>
    </div>
  </div>
    <div class="col s8 m8 offset-m2 offset-s2 l4 z-depth-1" id="contact" >
      <div class="row flow-text">
      <br>

        <h5 > Coding Schmoding UAB</h5>
        <br>
        <h6><strong> Galvydžio g. 5,<br><br>
          Šiaurės Miestelio<br><br>
          Technologijų Parkas<br><br>
          LT-08236, Vilnius</strong><br></h6>
          <h6 id="kont"><br>
            +100 800 66666666<br>
            info@codingSchmoding.org<br>
            Darbo laikas<br>I-V 8.00-18.00<br>VI 8.00-15.00<br>
          </h6>
        </div>
        </div>
        </div>
        
    </div>
  </div>
</div>
  
  

<!-- zemlapio kelimas -->

</main>
      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_lir_5jeVB0qZTmfM--97gm-ceCT4pLQ&callback=myMap"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
      <script type='text/javascript' src='js/navbar.js'></script>
    </body>
  </html>