<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
        <link type="text/css" rel="stylesheet" href="css/aisteSlidecss.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body >
      <nav class="brown">
        <div class="nav-wrapper  brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1"> Apie mus 
            <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul> 
        </div>
      </nav >
      <ul id="dropdown1" class="dropdown-content ">
        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html">  Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html"> Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html"> Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html"> Liudas </a></li>
      </ul>
      <nav class="clean hide-on-small-only">
        <div class="nav-wrapper container">
          <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="about_us.html" class="breadcrumb black-text">Apie mus</a>
            <a href="aiste.html" class="breadcrumb black-text"> Aistė </a>
            
          </div>
        </div>
      </nav>

      <main >
        <div class="container z-depth-2">
            <h4 class="center-align" >Apie mus - Aistė</h4>
            <img class="tilpk" src="https://media1.tenor.com/images/9403591a98adfa1bbfb0fe0dfe6780ea/tenor.gif?itemid=3562358">
            <br/>
            <p class="flow-text"> Apie mus, juos ir sausainius. <br/>
              Juokauju. <br/>
            Šis visas išgyvenimo patarimų gidas buvo sukurtas, kaip baigiamasis "Coding Schmoding" komandos projektas. <br/> Tai - pirmas projektas, mūsų pirmas blynas, kaip ir pirmas sausainis ar bet koks kepinys ar dalykas bišk gavos priskrudęs, bet mes nepasiduodam. Pasimokysim iš savo klaidų ir padarysim viską dar geriau. <br/>
            ok, užtenka gražių žodžių. <br/>
            tai vat taigi... išgyvent reik žinot kaip. ar tai būtų kasdienis gyvenimas, ar ekstra situacijos ir tam reikia būti pasiruošus, bent jau teoriškai :D
             
             <br/>
             <br/>
             <br/>
             Pasakiau nedaug, bet norint išgyventi reikia...
              <img class="tilpk" src="https://i.kym-cdn.com/entries/icons/original/000/023/987/overcome.jpg">
            <br/>
             <br/>
             <br/>
              Asmeniškai aš išgyventi negalėčiau nei dykumoje, nei zombių apokalipsės. Laukinėje gamtoje, cunamio ar žemės drebėjimo metu turėčiau, manau, didesnius šansus išgyventi :D
              </p>
        


<div class="row">
  <div class="col s6">
<canvas id="myChartAiste" width="10" height="5"></canvas>
</div>



  <div class="col s6">
    <canvas id="ChartAiste" width="10" height="5"></canvas>
    </div>
  </div>  

</div>

<div class="row">
  <div class="col s10 m6 l5 offset-l1">
<canvas id="myChartRuta" width="10" height="5"></canvas>
</div>
</div>

 <div class="slideshow-container">
          <!-- apatine dalis i kitus n -->
      <div class="manoSlides fade" style="display: block;">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/nieko.jpg" >
                  </div>
                  <div id="tekstoDestymas"class="col s6"><a href="RutaZombis.html"><br><strong>Susipažinkite su kitu komandos nariu – Rūta!</strong></a></div>
            </div>
            </div>
          </div>
          <div class="manoSlides fade">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/zombisliudas1.png" >
                  </div>
                  <div id="tekstoDestymas" class="col s7"><a href="ZombisLiudas.html">Susipažinkite su kitu komandos nariu – zombiu Liudu!</a></div>
              </div>
            </div>
          </div>
 <div class="manoSlides fade">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/zombisDainius.jpg" >
                  </div>
                  <div id="tekstoDestymas" class="col s7"><a href="zombisDainius.html">Susipažinkite su kitu komandos nariu – zombiu Dainiumi!</a></div>
      </div>
    </div>
    </div>
</div>
<br><br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <br>





     

      </main>






      <footer class="page-footer clean">
        <div class="footer-copyright brown">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
 <script type="text/javascript" src="js/aisteSlidejs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    
       <script type="text/javascript" src="js/aiste.js"></script>
 


     </body>  
  </html>