<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body >
      <nav class="brown">
        <div class="nav-wrapper  brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1"> Apie mus 
            <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav class="">
      <ul id="dropdown1" class="dropdown-content ">

        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html"> Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html"> Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html"> Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html"> Liudas </a></li>

      </ul>
      <nav class="clean">
        <div class="nav-wrapper container">
          <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb black-text">Naujienos</a>
            <a href="daugiauinfo.html" class="breadcrumb black-text">Išgyvenimas laukinėje gamtoje</a>
          </div>
        </div>
      </nav>
      <ul id="slide-out" class="sidenav hide-on-med-and-up">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons">menu</i></a>
      <main >
        <div class="container z-depth-2">
            <h3 class="center-align" >4 dalykai, kuriuos reikia norint išgyventi laukinėje gamtoje</h3>
            <img class="tilpk" src="images/nature.jpg">
            <p class="flow-text">Jei norite žinoti, kaip išgyventi miške ar dykumoje, tuomet pirmas dalykas, kurį reikia žinoti, yra toks: visada pasiruoškite. Jūs nenorite būti sugauti be tiekimų. Niekada nesikreipkite net į "trumpą pėsčiomis" miške, nesukeldami ugnies starterio, peilio, vandens ir lietaus striukės. Net jei jūs neplanuojate eiti į dykumą, vis tiek turite būti pasirengę išgyvenimo įrankiu. Laikykite automobilio avarinį komplektą į savo automobilį, jei sugriauti nuotoliniu keliu. Išmeskite maišelį, įpakuotą, jei norite pabėgti.<br/>
            Bet jūs ne visada galite būti pasiruošę viskam. Paimkite "Autumn Veatch" atvejį, paauglį, kuris išgyveno lėktuvo katastrofoje, o po to - dykumoje dienų, nepaisant to, kad nėra tiekimų ir yra sužeista.<br/>
            Tai ne tik lėktuvo avarijos, kurios gali palikti tave dykumoje be nieko. Galėtumėte vaikščioti į pasivaikščiojimą, patenkoti į upę ir išvalyti visus savo įrankius. Arba jūs galite pagrobti varpine ir išgelbėti savo grobį per miškus (taip, taip atsitiko daug kartų). Bottom line yra tai, kad jums reikia būti pasiruošę visko, žinodami, kaip išgyventi dykumoje.</p>
            <p class="flow-text">
            Išskyrus atvejus, kai esate sužeistas ar serga, yra tik keturi dalykai, kurių jums reikia norint išgyventi laukinėje gamtoje:<br/> 
            Vanduo<br/>
            Apsauga<br/>
            Maistas<br/>
            Šiluma<br/><br/>
            Tikimės, kad jūs turėsite išgyvenimo priemones, padėsiančias jums gauti šiuos keturis dalykus - pavyzdžiui, skubių maisto ir vandens skyrimą, prieglobsčio palapinę ir rungtynes, kad galėtumėte užsidegti, kad išliktumėte šilta. Bet jei ne, nesijaudink. Jūs turite daug daugiau išteklių, nei jūs suprantate! Jei niekada neprarandate laukinių, atlikite šiuos veiksmus.</p>
            <p class="flow-text"><b>1. Rasti vandenį</b><br/>
            Pirmas dalykas, kurį reikia išgyventi lauke, yra vanduo. Prieš mirtį galite praeiti tik 3 dienas be vandens, tačiau jūs būsite labai dehidratuotas ilgai, kol tos dienos bus 3 dienos. Tikimės, kad galėsite išplaukti upelio ar upelio. Jei negalite rasti paruošto vandens tiekimo, tuomet galite pasinaudoti šia taktika vandeniui gauti:<br/>
            Surinkite rąstą: nuimkite savo marškinius ir spauskite ant žemės, kad rasa būtų renkama. Tada jūs galite išmesti rasą į burną arba į savo vandens butelį.<br/>
            Vilkite gabalėlį audeklo už jus: ant augalų miške yra daug vandens. Vilkite audeklo gabalėlį už jus (arba apvyniokite aplink kojas ir vaikščiodami storu šepečiu). Audinys surinks drėgmę ir galės jį ištraukti į burną.<br/>
            Sekite skruzdėles: jei matote skruzdėlių traukinį, iškasantį medį, tikriausiai dėl to, kad medžio griovelyje yra vandens talpykla.<br/>
            Keliaukite lygiagrečiai kalnui: jei kalnuose, kryžkite, eikite lygiagrečiai. Kalnuose dažniausiai pasitaiko upelių, todėl galų gale jums gali tekti susidurti.<br/>
            Kasti vandeniui: jei kasti, tai darykite tokiose vietose, kaip nusausinti upeliai ir plotai su daugybe sodrių žalumynų.<br/>
            Ir atminkite, kad vanduo nuo ežerų, upelių ir upių visada turi būti išgrynintas prieš jį geriant, net jei jis atrodo švarus! Perskaitykite šį pranešimą, kad sužinotumėte, kaip išvalyti vandenį išgyvenimo situacijose.<br/></p>
            <p class="flow-text"><b>2. Padarykite pastogę</b><br/>
            Jums reikės prieglobsčio, kad apsaugotumėte jus nuo elementų. Prieglobėlis taip pat gali padėti apsaugoti jus nuo laukinių gyvūnų, nes jie yra labiau linkę jus užpulti, jei esate atviroje vietoje. Miško išlikimo pastogė iš tiesų yra gana paprasta. Nepamirškite, kad tavo pastogė padaryta, kol tamsi!<br/>
            Mano mėgstamiausia prieglobstis, kaip išgyventi miške, yra "kritusių nuolaužų prieglauda". Jums reikia rasti kritusį medį. Tada įkiškite keletą didelių šakų, kad jis veiktų kaip pastogės siena. Tada užpildykite spragas mažesniais šakais. Tačiau yra daugybė kitų būdų, kaip dykumoje kurti prieglaudas. Perskaitykite šį pranešimą, kad pamatytumėte išlikimo pastogę.<br/></p>
            <p class="flow-text"><b>3. Palikite šilta</b><br/>
            Miške temperatūra gali labai greitai išsilaisvinti, taigi geriau parenkant šilumą. Šilumos išlaikymas iš tikrųjų yra toks pat svarbus, kaip ir išlikimo maisto. Ir, jei esate šaltas, jūsų kūnas reikalauja daugiau maisto.<br/>
            Gerai sumontuota išlikimo pastogė padės išlaikyti šilumą, sulaikydama jūsų kūno šilumą. Bet jūs darote kitus dalykus, kad pagerintumėte savo šilumą.<br/>
            Viena iš mano mėgstamiausių istorijų apie tai, kaip išgyventi miškus, - tai Susan O'Brien. Ji išgyveno naktį miške, užkasdama sau purvą, kad liktų šilta. Dirty yra puikus izoliatorius, kai jūs neturite antklodė. Taip pat galite naudoti nukritusius lapus, pušų spyglių ar kitų nuolaužų.<br/>
            Kitas būdas išlikti šiltai yra ugnies. Bet jei jūs pamestumėte miške be rungtynių ar lengvesnio, tai bus problematiška. Išskyrus atvejus, kai esate tam tikros dykumos "MacGyver" rūšies, net nesijaudinkite bandydami sudrėkinti du lazdelės kartu. Jūs tiesiog baigsite 2 šiltų lazdeles. Vietoj to sutaupyk savo energiją ir susitvarkysi savo liekanų lovoje. Arba, jei jūs privalote padaryti ugnį, pabandykite šiuos ugnies būdus be rungtynių<br/></p>

            <p class="flow-text"><b>4. Rasti maistą</b><br/>
            Lauke yra daug maisto, kol žinote, kur ir kaip tai ieškoti. Išgyvenimo situacijose tai būtų jūsų pagrindinės maisto pasirinkimo galimybės:<br/>
            Laukiniai gyvūnai<br/>
            Laukiniai augalai<br/>
            Vabzdžiai ir vabalai<br/>
            Atsiprašome, kad sugriauti tai jums, bet laukinių gyvūnų gaudymas maisto produktams yra daug sunkesnis nei atrodo. Net jei turite pavarą, tai tikrai sunku! Vienintelė išimtis yra tai, ar esate užmigdytas arti ežero. Tada turėtumėte išbandyti vieną iš šių metodų žvejybai dykumoje.<br/>
            Geresnis dykumos išlikimo maisto pasirinkimas yra valgyti vabalus. Taip, aš žinau, tai greičiausiai atrodo blogai tau, bet dauguma vabalų yra valgomieji ir iš tikrųjų labai maistingi.<br/>
            Kalbant apie laukinių augalų valgymą, niekada valgyti augalą, nebent esate 100% įsitikinęs, kad jis yra valgomas. Jei valgysite nevalgomą augalą, galėtumėte baigtis viduriavimu, ir tai nužudys tave daug greičiau nei badas! Be išdykusių situacijų, galite naudoti universalųjį valgomąjį testą, kad pasakytumėte, ar augalas yra saugus valgyti.</p><br/>
        </div>
        <br/>
        <div  class="row ">
          <a href='naturaldisasters.html'>
            <div class="container smallInfoBox col s9 m4 offset-s1 offset-m1 z-depth-1">
              <div class="row pading">  
                <div class="col s4 smallInfoBox">
                  <img class="tilpk image_center" src="images/tsunami.jpg">
                </div> 
                <div class ="col s8">
                  <h5>Kaip išgyventi per stichines nelaimes?</h5>
                  <p>Žmonijos silpnoji vieta, apsunkinanti išgyvenimą užklupus gamtos stichijai yra nesugebėjimas planuoti ateitį arba neturėjimas priemonių padėsiančių apsisaugoti užklupus gamtos stichijai.
                </p>
                </div>    
              </div> 
            </div>
          </a>
          <a href="zombies.html">
          <div class="container smallInfoBox col s9 m4 offset-s1 offset-m2 z-depth-1">
            <div class="row pading">  
              <div class="col s4 "> 
                <img class="tilpk image_center" src="images/zombies.png">
              </div> 
              <div class ="col s8">
                <h5>10 patarimų, kaip išgyventi per zombių apokalipsę</h5>
                <p>Nors mes ir matėm šį scenarijų daugybę kartų filmuose ir televizijoje, ka darytumėte, ar verčiau, turėtumėte daryti tikroje zombių apokalipsės situacijoje?
                </p>
              </div>    
            </div> 
          </div>                        
          </a>
        </div>

      </main>






      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
       <script type="text/javascript" src="js/aiste.js"></script>
      <script type='text/javascript' src="js/navbar.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>

    </body>
  </html>