<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav class="brown">
        <div class="nav-wrapper brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/logo_black.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus 
            <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <ul id="dropdown1" class="dropdown-content">
        <li><a class="black-text" href="about_us.html"> Apie mus </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="#!"> Person1 </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="#!"> Person2 </a></li>
      </ul>

      <nav class="clean">
        <div class="container">
          <div class="col s10 offset-2s">
            <a href="#!" class="breadcrumb black-text">Home</a>
            <a href="#!" class="breadcrumb black-text">Naujienos</a>
          </div>
        </div>
      </nav>

      <main>
            <div class="row">
              <div class="col s12 text"><h3 class="h3">Coding Schmoding Zombie</h3></dir>
                <div class="row pading">  
                  <div class="col s3">
                    <img class="tilpk" id="banga" src="images\cunamis.jpg">
                  </div> 
                      <div class ="col s6">
                        <h5>Cunamis</h5>
                          <p>Cunamis – ilgos bangos, kurias jūrose ir vandenynuose sukelia povandeniniai žemės drebėjimai, vulkanų išsiveržimai, didžiulės grunto arba ledo masės, įkrisdamos nuo kranto į vandenį. Terminas kilęs iš japoniškų žodžių, reiškiančių uostą („cu“, 津) ir bangą („nami“, 波 ar 浪).[1] Manoma, jog terminą sukūrė jūreiviai, grįžę iš atviros nebanguotos jūros, radę bangų sunaikintą uostą.
                          </p>
                      </div>
                </div>        

                  <div class="row">
                    <div class="col s6">
                      <div id="piechart_3d"></div>
                    </div>
                    <div class="col s6">
                      

                  </div> 
                  
              </div> 
              </div> 
            </div>
          </div>
      </main>













      <footer class="page-footer clean">
        <div class="footer-copyright brown">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">google.charts.load("current", {packages:["corechart"]});google.charts.setOnLoadCallback(drawChart);
      </script>
      
     

  </html>