<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav class="brown">
        <div class="nav-wrapper brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <ul id="dropdown1" class="dropdown-content">
        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html"> Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html"> Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html"> Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html"> Liudas </a></li>
      </ul>
      <nav class="clean hide-on-small-only">
        <div class="nav-wrapper container">
          <div class="col s12 ">
            <a href="#!" class=" breadcrumb black-text ">Pagrindinis puslapis</a>
          </div>
        </div>
      </nav>
      <ul id="slide-out" class="sidenav hide-on-med-and-up">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons">menu</i></a>
      <main>

      <div class="container carousel carousel-slider plotis" id="karusele">
            <div>
                <ul>
                    <div class="myContainer carousel-item white spaces z-depth-3"><img class="myImage" src="images/nature.jpg">
                     <div class="myOverlay ">
                      <div class="row">
                        <div class="myText">
                          4 dalykai, kuriuos reikia norint išgyventi laukinėje gamtoje
                          <a class="btn black white-text  dydis image_center" href="daugiauInfo.html">Eiti</a>
                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="myContainer carousel-item white spaces z-depth-3"><img class="myImage" src="images/tsunami.jpg">
                     <div class="myOverlay ">
                      <div class="row">
                        <div class="myText">
                          Kaip išgyventi per stichines nelaimes?
                          <a class="btn black white-text  dydis image_center" href="naturaldisasters.html">Eiti</a>
                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="myContainer carousel-item white spaces z-depth-3"><img class="myImage" src="images/zombies.png">
                     <div class="myOverlay ">
                      <div class="row">
                        <div class="myText">
                          10 patarimų, kaip išgyventi per zombių apokalipsę
                          <a class="btn black white-text  dydis image_center" href="zombies.html">Eiti</a>
                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="myContainer carousel-item white spaces z-depth-3"><img class="myImage" src="images/lifehack.jpg">
                     <div class="myOverlay ">
                      <div class="row">
                        <div class="myText">
                          Naudingi patarimai kasdieniniam gyvenimui
                          <a class="btn black white-text  dydis image_center" href="lifehacks.html">Eiti</a>
                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="myContainer carousel-item white spaces z-depth-3"><img class="myImage" src="https://78.media.tumblr.com/b6bb16d4cbc350d2fcb870201394a9fe/tumblr_o0jg22HPbt1uldecto1_500.gif">
                     <div class="myOverlay ">
                      <div class="row">
                        <div class="myText">
                          Extra :D
                          <a class="btn black white-text  dydis image_center" href="https://youtu.be/NlmezywdxPI" target="_blank">Eiti</a>
                        </div>
                       </div>
                      </div>
                    </div>            
                </ul>
            </div>
      </div>
      <div id="infoStulpeliai" class="row z-depth-3">
        <div class="container  col s6 m2 offset-s1 offset-m2 z-depth-1 stulpeliodydis">
          <img id="foto1" class="dydis image_center z-depth-1" src="images/news.png">
          <p class="text_center"> Naujienos <br/>
          Informacija, kurią turi žinoti kiekvienas! </p>
          <a class="dydis z-depth-1 btn waves-effect black white-text waves-light image_center" href="Naujienos.html">Skaityti</a>
        </div>
        <div class="container col s6 m2 offset-s1 offset-m1 z-depth-1 stulpeliodydis"> 
          <img id="foto1" class="dydis image_center z-depth-1" src="images/lifehack.jpg">
          <p class="text_center"> Naudingi patarimai kasdieniniam gyvenimui! </p>
          <a class="dydis z-depth-1 btn waves-effect black white-text waves-light image_center" href="lifehacks.html">Skaityti</a>
        </div>
        <div class="container col s6 m2 offset-s1 offset-m1 z-depth-1 stulpeliodydis">
          <img id="foto1" class="dydis image_center z-depth-1" src="images/team.jpeg">
          <p class="text_center"> Apie mus </p>
          <a class="dydis z-depth-1 btn waves-effect black white-text waves-light image_center" href="about_us.html">Eiti</a>
        </div>
      </div>
      </main>
      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
      <script type="text/javascript" src="js/navbar.js"></script>
    </body>
  </html>