<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body >
      <nav class="brown">
        <div class="nav-wrapper  brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="about_us.html" data-target="dropdown1"> Apie mus 
            <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav >
      <ul id="dropdown1" class="dropdown-content ">

        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html"> Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html"> Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html"> Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudashtml"> Liudas </a></li>


      </ul>
      <nav class="clean hide-on-small-only">
        <div class="nav-wrapper container">
          <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb black-text">Naujienos</a>
            <a href="lifehacks.html" class="breadcrumb black-text">Naudingi patarimai</a>
          </div>
        </div>
      </nav>
      <ul id="slide-out" class="sidenav hide-on-med-and-up">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons">menu</i></a>
      <main >
        <div class="container ">
            <h3 class="center-align" >Naudingi patarimai kasdieniniam gyvenimui</h3>
            <img class="tilpk" src="images/lifehack.jpg">
            <h4 class="center-align">Kasdieniai išgyvenimo patarimai:<br/></h4>
            <p class="flow-text">Jei norite, kad kas nors jus klausytų, pradėkite pokalbį su "Aš neturėčiau jums tai pasakyti".<br/>
            Jei jūsų mergina sugauna jus, žvelgiant į kitą moterį, kreipkitės į ją ir sakyk "Aš džiaugiuosi, kad tu taip neapsirengusi".<br/>
            Kelias valandas prieš naudojimą, įdėkite žvakę į šaldytuvą. Ji degs ilgiau ir lėčiau mažės.<br/>
            Prieš miegą 90% jūsų proto pradeda įsivaizduoti tai, ką norėtumėte įvykdyti.<br/>
            Kuo laimingesnis tu, tuo mažiau miego reikalauji veikti kasdieniame gyvenime. Skundai padidina norą miegoti daugiau.<br/>
            Žmonės, kurie daugiau juokiasi, gali toleruoti skausmą geriau, tiek fiziškai, tiek emociškai.<br/>
            Kaip koncertuose patekti į užkuliusius ar į bet kurią kitą vietą: dėvėti kostiumą ir greitai vaikščioti. Žmonės tavęs neklausinės.<br/>
            Skauda galvą? Štai gėrimas, kuris padės: 3 mėtų lapai, 1/2 agurko, 1/2 citrinos ir 1 puodelis filtruoto vandens.<br/>
            Žmonės, kurie kalba dviem kalbomis, gali netyčia pakeisti savo asmenybę keičiant kalbomis.<br/>
            Turint mažiausiai vieną "tingią dieną" per savaitę galite sumažinti įtampą, aukštą kraujo spaudimą<br/>
            </p>
            <br/>
            <h4 class="center-align">Penki mitai apie išgyvenimą gamtoje, kuriais tikėti pavojinga</h4>
            <p class="flow-text">Būdami vaikais dažnai žiūrėjome dokumentiką apie gamtą. Joje dažnai sukosi vaizdai apie pavojingiausius pasaulio gyvūnus ir vietas. Stengėmės įsidėmėti patarimus, kaip išsigelbėti patekus į ryklio nasrus ar užpuolus lokiui, nes kažkodėl tai atrodė kaip reali tikimybė.
            Vis dėlto, daugybė tų patarimų pasirodė esantys mitai – štai 5 iš jų. <br/><br/>
            <b>1. Kai puola lokys – apsimeskite, kad esate negyvas</b><br/> Ar esate girdėję šį mitą? Iš tiesų, viskas priklauso nuo gyvūno rūšies ir priežasties, kodėl jis jus puola. Pavyzdžiui, baltosios meškos žmones puola dažniau nei jums norėtųsi žinoti ir dažnai tai daro medžiodamos. Jei apsimesite negyvu, būsite sudraskytas. Juodosios meškos drasko ir jau nebegyvas savo aukas. Štai rudieji lokiai yra kiek kitokie. Jie puola dviem atvejais – kai jaučia pavojų ir kai patys yra agresyvūs. Jei lokys urzgia, bet nesiartina, tikėtina, kad jis mano, kad jūs esate pavojingas. Tuomet geriau lėtai trauktis. Jei lokys vis dėlto pribėga ir suduoda letena, tuomet galite pabandyti apsimesti negyvu – atsigulti veidu žemyn ir užsidengti rankomis kaklą. Tačiau jei lokys jus puola agresyviai, teks su juo kovoti kumščiais, pagaliais ir spyriais. Pasistenkite atrodyti didesnis nei esate ir rėkti visa gerkle. Dar geriau – neikite ten, kur žmones puola lokiai. <br/> <br/>
            <b>2. Įkandus gyvatei nuodus reikia iščiulpti</b><br/> Ir kas dabar pasakys, kas pirmas sugalvojo šitą nesąmonę, ir kodėl mes visi ja tikėjome? Nuodų iščiulpti neįmanoma – jie iškart pasklinda kraujyje. Taip pat nuodų jums burnoje irgi nereikia. Geriau jau pasistenkite kiek įmanoma labiau nuraminti žmogų ir įkandimo vietą laikyti žemiau širdies. Ir kuo skubiau vykti į ligoninę. Tik, jei įmanoma, įsidėmėkite ir kaip atrodė gyvatė – tai svarbu skiriant priešnuodžius.<br/><br/>
            <b>3. Prisiartinusiam rykliui reikia trenkti į nosį</b><br/> Ir kaip vandenyje galima kam nors trenkti? Neįmanoma. Jei ryklys visi prisiartins, kabinkitės į jo akis ir žiaunas nagais ir draskykite iš paskutiniųjų. Taip išsigelbėjo ne vienas žmogus – žiaunos yra ypač jautrios, rykliai dažnai paleidžia auką, jei pajaučia skausmą žiaunose.<br/><br/> 
            <b>4. Jei pasiklydote, valgykite tai, ką valgo gyvūnai</b><br/> Tikriausiai nepažįstate visų nuodingų grybų ir uogų, todėl pasiklydus laukinėje gamtoje gali būti sunku susirasti saugaus maisto. Kartais internete pasirodo patarimas, kad reikia valgyti tai, ką valgo gyvūnai. Tačiau realybėje šis patarimas neveikia – voverės ir paukščiai dažnai minta augmenija, kuri žmonėms yra nuodinga.<br/><br/> 
            <b>5. Kaktusai – vandens šaltinis</b><br/> Kai kurios kaktusų rūšys iš tiesų yra tinkamos maistui. Tačiau tikimybė, kad jūs pasiklydęs kažkur dykumoje tokį kaktusą surasite, yra visai menka. Blogiausia tai, kad atsigėrę netinkamo kaktuso skysčių imsite vemti, taip prarasdami reikalingus skysčius. Geriau jau pirmiausia pasirūpinkite, kad be reikalo negaruotumėte patys – ieškokite šešėlio, kokios nors žemos vietos, kur oras bus vėsesnis ir drėgnesnis.</p><br/>
        </div>
<br>


<div  class="row">
  <a href='daugiauInfo.html'>
        <div class="container smallInfoBox col s9 m4 offset-s1 offset-m1 z-depth-1">
          <div class="row pading">  
                <div class="col s4 smallInfoBox">
                  <img class="tilpk image_center" src="images/nature.jpg">
                </div> 
                  <div class ="col s8">
                    <h5>4 dalykai, kuriuos reikia norint išgyventi laukinėje gamtoje</h5>
                    <p>Jei norite žinoti, kaip išgyventi miške ar dykumoje, tuomet pirmas dalykas, kurį reikia žinoti, yra toks: visada pasiruoškite.<br><br>  
                    </p>
                  </div>    
              </div> 
        </div>
        </a>
        <a href="naturaldisasters.html">
        <div class="container smallInfoBox col s9 m4 offset-s1 offset-m2 z-depth-1">
          <div class="row pading">  
                <div class="col s4 ">
                  <img class="tilpk image_center" src="images/tsunami.jpg">
                </div> 
                  <div class ="col s8">
                    <h5>Kaip išgyventi per stichines nelaimes?</h5>
                    <p>Žmonijos silpnoji vieta, apsunkinanti išgyvenimą užklupus gamtos stichijai yra nesugebėjimas planuoti ateitį arba neturėjimas priemonių padėsiančių apsisaugoti užklupus gamtos stichijai.
                    </p>
                  </div>    
              </div> 
        </div>
      </div>
      </a>
      </main>






      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
    </body>
  </html>