<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body >
      <nav class="brown">
        <div class="nav-wrapper  brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1"> Apie mus 
            <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
       </nav class="">
       <ul id="dropdown1" class="dropdown-content ">

        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html"> Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html"> Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html"> Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html"> Liudas </a></li>

       </ul>
       <nav class="clean ">
        <div class="nav-wrapper container">
          <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb black-text">Naujienos</a>
            <a href="" class="breadcrumb black-text">Stichinės nelaimės</a>
          </div>
        </div>
       </nav>
       <ul id="slide-out" class="sidenav">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <main >
        <div class="container z-depth-2 ">
          <h3 class="center-align " >Kaip išgyventi per stichines nelaimes?</h3>
          <img class="tilpk " src="images/tsunami.jpg">
          <p class="flow-text">
          <b>Stichinė nelaimė</b> – gamtiniai įvykiai (pvz., ugnikalnių išsiveržimai, žemės drebėjimai, nuošliaužos), kurie pakenkia žmonių veiklai.<br/>
          <p class="flow-text">Žmonijos silpnoji vieta, apsunkinanti išgyvenimą užklupus gamtos stichijai yra nesugebėjimas planuoti ateitį arba neturėjimas priemonių padėsiančių apsisaugoti užklupus gamtos stichijai. Visa tai atsiliepia finansų, pastatų ir žmonių netektimi. Praradimų rezultatai priklauso nuo to kaip visuomenė reguos į katastrofą. Tai galima suprasti kaip formuluotę: stichija užklumpa tada, kai atsiranda galimybė būti pažeidžiamu. Gamtos pavojai niekada netaps stichine nelaime, jei vietovė yra nepažeidžiama (pvz., stiprūs žemės drebėjimai neapgyvendintose vietovėse). Kartais terminas gamtos yra ginčytinas, nes kai kuriais atvejais pavojai ir katastrofos nenutinka be žmogaus įtakos. Stichijos poveikio stiprumas taip pat priklauso nuo stichijos dydžio, prigimties (pvz., žaibas gasdina tik mažą vietovę, o smūginiai įvykiai gali sunaikinti civilizaciją).</p>
          </p>
          <br/>
          <div class="row">
            <h4 class="center-align"> Kaip išgyventi cunamį </h4>
            <p class="flow-text"> <img class="img_float_on_left" src="images/tsunami.jpg">
            <p class="flow-text">Cunamis – ilgos bangos, kurias jūrose ir vandenynuose sukelia povandeniniai žemės drebėjimai, vulkanų išsiveržimai, didžiulės grunto arba ldos masės, įkrisdamos nuo kranto į vandenį. Cunamiai gali sukelti didelę žalą. 2004 m., kai didžiulis žemės drebėjimas sudrebino  Sumatros pakrantes, dėl  kilusių cunamių žuvo maždaug 230 tūkst. žmonių 14-oje šalių.</p>
            <p class="flow-text">Nepaisant to, ką jūs galėjote matyti karikatūrose ar naujausiame pasaulio pabaigos "blockbuster'yje", cunamis atrodo ne kaip milžiniškos garbanotų bangų tipo versijos, kurias brangina banglentininkai. Vietoj to, cunamiai labiau panašūs į bangų potvynius. Kai prie paplūdimio priartėja cunamio vandenys, jie gali būti tik apie 10 pėdų aukščio. Tačiau, prie kranto sumažėja bangos sklidimo greitis, todėl bangos aukštis gali pasiekti net 100 pėdų aukštį. Ši sparčiai besiplečianti vandens siena sunaikina viską savo kelyje, prakeikdama langus, nušluodama medžius.</p>
            <h5 class=>Būk pasiruošęs</h5>
            <p class="flow-text">Vienas iš geriausių būdų, kaip pasiruošti cunamiui, yra sujungti paprastą maišą su esminiais avariniais reikmenimis. Žvakidė, šilti drabužiai ar antklodė, akumuliatorių pakrovimas į mobilųjį telefoną, vandenį ir maistą - tai puikūs dalykai, kuriuos galite įdėti į maišelį. Taip pat galite įsigyti NOAA orų radiją, kad būtumėte informuota apie skubios pagalbos tarnybas ir gauti pranešimus apie tai, kada yra saugu grįžti į cunamio paveiktas zonas. Laikykite savo maišelį šalia durelių, o galbūt papildomai prie savo automobilio, kad galėtumėte jį patraukti, kad ir kur būtumėte, ir greičiau pasiekti saugumą.<br/>
            Būdamas pasirengęs taip pat reiškia turėti planą su draugais ir šeima apie tai, kaip suvienyti, jei atsiras cunaminas. Aptarkite susitikimo vietas ir komunikacijos strategijas ir dirbkite kartu, kad visi suprastų tinkamus išgyvenimo būdus.</p>
            <h5 class=>Kaip atpažinti įspėjamuosius ženklus?</h5>
            <p class="flow-text">Jei gyvenate per kelias kilometrus nuo kranto ir jaučiatės žemės drebėjimas, daroma prielaida, kad cunamis seka ir pradeda savo evakuacijos planą.Tačiau jūs negalite pajusti žemės drebėjimo, kuris sukelia cunamį, kuris dar gali paveikti jus; cunamiai gali sugadinti pakrantes tūkstančius mylių nuo sukrėtimo, kuris juos sukėlė.<br/> Taip pat cunamis sukelia ne tik žemės drebėjimai, bet ir didelį nuožulnų arba meteorinį poveikį.Jūs galite gauti oficialų perspėjimą per televiziją, tekstą ar radiją, kad cunaminas yra neišvengiamas, bet to visiškai nesitikima; cunamis gali judėti giliajame vandenyje esant 600 mylių per valandą ir streikuoti prieš įspėjimą.<br/>Nesant drebėjimui ar perspėjimui, saugokitės natūralaus ženklo, kad ateina cunamis: okeano banga sumažėjo toliau ir sparčiau nei įprasta. Kai atsiranda žemės drebėjimas, žemės drebėjimas sukelia žemės drebėjimą vandeniu toli nuo pakrantės. Kai žemė atsistoja, tas vanduo grįžta link kranto, sukuriamas cunamis. Jei esate netoli paplūdimio ir matote jūros dugno dalis, kurios niekada anksčiau nematėte, judėkite.</p>
            <h5 class=>Pasitraukti nuo vandens</h5>
            <p class="flow-text">Geriausias dalykas, kuris turi būti imamasi artėjančiam cunamiui, yra pabėgti nuo pakrantės, taip pat upių ir upių žiočių šalia pakrantės, kurias greitai užpils. Ekspertai teigia, kad geriausia pabandyti atsitraukti bent 100 pėdų virš jūros lygio arba dvi mylias nuo pakrantės. Tie, kurie gyvena atokiose kaimo vietovėse, gali atsisukti į savo automobilį ir greitai važiuoti šalia vandens. Miesto gyventojai mažiau linkę vairuoti, ypač po žemės drebėjimo, kuris galbūt sukels žalą keliuose ir tiltuose.Jei negalite pabėgti, eikite į viršų. Nesvarbu, ar tai netoliese esančio pastato stogas ar didžiausias šalia esančio kalno viršūnė. Jei įvyko cunamio smūgis, ir jus pagavo vandens srautas, pabandykite įsikabinti ir laikytis didelių nuolaužų. Žmonės išgyveno vandens tekėjimą, įkopdami į namus, kurie buvo nuplėšti nuo savo pamatų. Naudodami didesnius nuolaužas, galite apsisaugoti nuo įkritimo į vandenį ir išjudinti mažesnius nuolaužų gabalus.</p>
            <h5 >Būk budrus ir būk kantrus</h5>
            <p class="flow-text">Labai panašus į tai, kaip po avarijos po žemės drebėjimų, cunamiai retai mažinami iki vieno įvykio. Tiesą sakant, pirmasis bangavimas nėra didžiausias, o didesnės antrojo ir trečiojo cunamio bangos gali keletą valandų įveikti kranto liniją. Jūsų geriausias pasirinkimas, kai tik pasieksite saugią zoną, turi likti likusiam, kol galėsite patvirtinti, kad pavojaus grėsmė baigėsi.</p>
          </div>
          <div class="row">
            <h4 class="center-align"> Kaip išgyventi žemės drebėjimą </h4>
            <p class="flow-text"> <img class="img_float_on_left" src="images/drebejimas.jpg">
            Žemės drebėjimas yra staigus, spartus žemės sukrėtimas, kurį sukelia pogrindžio uolos plyšimas ir perkėlimas. Dėl žemės drebėjimų pastatai gali sugriūti, sunkūs daiktai gali nukristi, dėl to sužaloti jus aar ugadinti turtą. Žemės drebėjimas gali
            atsitikti be įspėjimo, sukelti gaisrus ir gedimus keliuose, sukelti cunamius, purvo nuošliaužias ir griūtis. 
            </p>
            <h5 class=>Kaip pasiruošti drebėjimui?</h5>
            <p class="flow-text">Apsaugokite daiktus, tokius kaip televizoriai, ir objektus, kurie pakabinti ant sienų. Laikykite sunkius ir purškiamus daiktus mažose lentynose.<br/>
            Praktikos lašas, viršelis, tada laikykite su šeima ir bendradarbiais. Nuleiskite rankas ir kelius. Padėkite galvą ir kaklą rankomis. Nuskaitykite tik tiek, kiek reikalinga, kad pasiektumėte dangą nuo krintančių medžiagų. Laikykitės bet kokių tvirtų baldų, kol trūks.<br/>
            Sukurkite šeimos avarinio ryšio planą, kuriame yra ne valstybės kontaktas. Planuokite, kur susitikti, jei atsirasite.
            Padarykite tiekimo rinkinį, kuriame yra pakankamai maisto ir vandens bent tris dienas, žibintuvėlį, gesintuvą ir švilpuką. Apsvarstykite kiekvieno asmens konkrečius poreikius, įskaitant vaistus. Nepamirškite augintinių poreikių. Turite papildomų baterijų ir įkrovimo prietaisų telefonams ir kitai svarbiai įrangai.<br/>
            Apsvarstykite galimybę gauti žemės drebėjimo draudimo polisą. Standartinis namų savininko draudimas neapima žemės drebėjimo žalos.
            Apsvarstykite savo pastato modernizavimą, kad ištaisytumėte struktūrinius klausimus, dėl kurių jis gali būti žlugęs žemės drebėjimo metu.</p>
            <h5 class=>Kokių veiksmų imtis drebėjimo metu?</h5>
            <p class="flow-text">Drop, Cover, tada Hold On, kaip jūs praktikuojate. Nuleiskite rankas ir kelius. Padėkite galvą ir kaklą rankomis. Laikykitės bet kokių tvirtų baldų, kol trūks. Tik nuskaitykite, jei galite pasiekti geresnį dangą neišplaukę į daugiau nuolaužų.
            Jei lovoje, laikykitės ten ir uždenkite galvos ir kaklo pagalvę.
            Jei viduje, likite ten, kol drebėjimas sustoja.
            Jei transporto priemonėje sustokite aiškioje vietoje, kuri yra toli nuo pastatų, medžių, eismas, trasų ar komunalinių laidų.
            Jei esate aukštybiniame pastate, laukiami gaisro signalai ir purkštuvai. Nenaudokite lifto.
            Jei netoli šlaitų, uolų ar kalnų būkite įspėti dėl kritulių ir nuošliaužų.</p>
            <h5 class=>Kaip užtikrint saugumą po drebėjimo?</h5>
            <p class="flow-text">Geriausias dalykas, kuris turi būti imamasi artėjančiam cunamiui, yra pabėgti nuo pakrantės, taip pat upių ir upių žiočių šalia pakrantės, kurias greitai užpils. Ekspertai teigia, kad geriausia pabandyti atsitraukti bent 100 pėdų virš jūros lygio arba dvi mylias nuo pakrantės. Tie, kurie gyvena atokiose kaimo vietovėse, gali atsisukti į savo automobilį ir greitai važiuoti šalia vandens. Miesto gyventojai mažiau linkę vairuoti, ypač po žemės drebėjimo, kuris galbūt sukels žalą keliuose ir tiltuose.Jei negalite pabėgti, eikite į viršų. Nesvarbu, ar tai netoliese esančio pastato stogas ar didžiausias šalia esančio kalno viršūnė. Jei įvyko cunamio smūgis, ir jus pagavo vandens srautas, pabandykite įsikabinti ir laikytis didelių nuolaužų. Žmonės išgyveno vandens tekėjimą, įkopdami į namus, kurie buvo nuplėšti nuo savo pamatų. Naudodami didesnius nuolaužas, galite apsisaugoti nuo įkritimo į vandenį ir išjudinti mažesnius nuolaužų gabalus.</p>
            <h5 >Būk budrus ir būk kantrus</h5>
            <p class="flow-text">Tikėtis aftershocks sekti didžiausią sukrėtimą žemės drebėjimas.
            Jei turite mokymą, patikrinkite save dėl žalos ir suteikiant pagalbą kitiems.
            Jei esate sugadintame pastate, eikite lauke ir greitai pasitraukite nuo pastato.
            Nenaudokite sugadintų pastatų.
            Jei esate įstrigę, uždėkite burną. Siųskite tekstą, pakratykite ant vamzdžio ar sienos arba naudokite švilpuką, o ne šaukti, kad gelbėtojai galėtų jus rasti.
            Jei esate rajone, kuriame gali atsirasti cunamis, eikite į vidų arba į aukštesnįjį aukštį iš karto po sustojimo.
            Išsaugokite telefono skambučius, kai kyla pavojus.
            Kai tik saugu, stebėkite vietines naujienų ataskaitas, naudodamiesi baterijomis valdoma radijo, televizijos, socialinės žiniasklaidos ir mobiliojo telefono teksto perspėjimais apie nepaprastą informaciją ir instrukcijas.</p>
            <p class="flow-text">Naudodami ypatingą atsargumą pastatų ir aplinkinių šiukšlių išvalymui po nelaimingų atsitikimų. Nebandykite patys pašalinti sunkių šiukšlių. Valymo metu dėvėkite apsauginius drabužius, įskaitant ilgomis rankovėmis sukurtomis marškinėlėmis, ilgais kelnais, darbo pirštines ir tvirtus, storus drabužius.</p><br/>
          </div>
    </div>


      <div  class="row">
        <a href='daugiauInfo.html'>
        <div class="container smallInfoBox col s9 m4 offset-s1 offset-m1 z-depth-1">
          <div class="row pading">  
                <div class="col s4 smallInfoBox">
                  <img class="tilpk image_center" src="images/nature.jpg">
                </div> 
                  <div class ="col s8">
                    <h5>4 dalykai, kuriuos reikia norint išgyventi laukinėje gamtoje</h5>
                    <p>Jei norite žinoti, kaip išgyventi miške ar dykumoje, tuomet pirmas dalykas, kurį reikia žinoti, yra toks: visada pasiruoškite. 
                    </p>
                  </div>    
              </div> 
        </div>
        </a>
        <a href="lifehacks.html">
        <div class="container smallInfoBox col s9 m4 offset-s1 offset-m2 z-depth-1">
          <div class="row pading">  
                <div class="col s4 ">
                  <img class="tilpk image_center" src="images/lifehack.jpg">
                </div> 
                  <div class ="col s8">
                    <h5>Naudingi patarimai kasdieniniam gyvenimui</h5>
                    <p>Kasdieniai išgyvenimo patarimai...
                    </p>
                  </div>    
              </div> 
        </div>
      </div>
      </a>


      </main>
      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
      <script type='text/javascrip' src='js/navbar.js'></script>
    </body>
  </html>