<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav class="brown">
        <div class="nav-wrapper brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus 
            <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <ul id="dropdown1" class="dropdown-content">

        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html"> Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html"> Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html"> Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html"> Liudas </a></li>

      </ul>

      <nav class="clean hide-on-small-only">
        <div class="container">
          <div class="col s10 offset-2s">
            <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb black-text">Naujienos</a>
          </div>
        </div>
      </nav>
      <ul id="slide-out" class="sidenav">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <main>
          <div class="">
            <div class="row">
              <div class="col s12 text"><h3 class="h3">Naujienos</h3></dir>
              <div class="row pading">  
                <div class="col l3 s10 m3 offset-l1 offset-m1  offset-s1">
                  <img class="tilpk" id="banga" src="images\nature.jpg">
                </div> 
                  <div class ="col l5 m5 s10 offset-s1">
                    <h5>4 dalykai, kuriuos reikia norint išgyventi laukinėje gamtoje</h5>
                    <p>Jei norite žinoti, kaip išgyventi miške ar dykumoje, tuomet pirmas dalykas, kurį reikia žinoti, yra toks: visada pasiruoškite. Jūs nenorite būti sugauti be tiekimų. Niekada nesikreipkite net į "trumpą pėsčiomis" miške, nesukeldami ugnies star...
                    </p>
                  </div>    
                    <div class="col s10 offset-s1 l2 m2 ">
                      <a class="btn tilpk btn-aukstis" style="background-color: #4e342e!important"href="daugiauInfo.html">skaityti</a>
                    </div>
              </div> 
              <div class="row">  
                <div class="col l3 s10 m3 offset-l1 offset-m1  offset-s1">
                  <img class="tilpk" id="naturaldisaster" src="images\drebejimas.jpg">
                </div> 
                  <div class ="col l5 m5 s10 offset-s1">
                    <h5>Kaip išgyventi per stichines nelaimes?</h5>
                    <p><b>Stichinė nelaimė</b> – gamtiniai įvykiai (pvz., ugnikalnių išsiveržimai, žemės drebėjimai, nuošliaužos), kurie pakenkia žmonių veiklai.<br/>
                    </p>
                  </div>    
                    <div class="col s10 offset-s1 l2 m2">
                      <a class="btn tilpk btn-aukstis" style="background-color: #4e342e!important" href="naturaldisasters.html">skaityti</a>
                    </div>
              </div> 
              <div class="row">  
                <div class="col l3 s10 m3 offset-l1 offset-m1  offset-s1">
                  <img class="tilpk" id="vulcano" src="images\lifehack.jpg">
                </div> 
                  <div class ="col l5 m5 s10 offset-s1">
                    <h5>Naudingi patarimai kasdieniniam gyvenimui</h5>
                    <p>Kasdieniai išgyvenimo patarimai:<br/>
                      Jei norite, kad kas nors jus klausytų, pradėkite pokalbį su "Aš neturėčiau jums tai pasakyti".<br/>
            Jei jūsų mergina sugauna jus, žvelgiant į kitą moterį, kreipkitės į ją ir sakyk "Aš džiaugiuosi, kad tu taip neapsirengusi".<br/>
            Kelias valandas prieš naudojimą, įdėkite žvakę į šaldy...
                    </p>
                  </div>    
                    <div class="col s10 offset-s1 l2 m2">

                     <a class="btn tilpk btn-aukstis " style="background-color: #4e342e!important" href="lifehacks.html">Skaityti</a>
                   </div>
                 </div>

              <div class="row">  
                <div class="col l3 s10 m3 offset-l1 offset-m1  offset-s1">
                  <img class="tilpk" id="vulcano" src="images\zombies.png">
                </div> 
                  <div class ="col l5 m5 s10 offset-s1">
                    <h5>10 patarimų, kaip išgyventi per zombių apokalipsę</h5>
                    Nors mes ir matėm šį scenarijų daugybę kartų filmuose ir televizijoje, ka darytumėte, ar verčiau, turėtumėte daryti tikroje zombių apokalipsės situacijoje? Pirmiausia, ar tai iš viso gali įvykti? Ar tai bus sukelta viruso, kuris privers mus trokšti smegenų skonio? O galbūt išsipildys religiški pranašai, kad k...
                    </p>
                  </div>    
                    <div class="col s10 offset-s1 l2 m2">
                     <a class="btn tilpk btn-aukstis"style="background-color: #4e342e!important" href="zombies.html">Skaityti</a>

                    </div>
              </div> 

            </div>
          </div>
      </main>

      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
      <script type="text/javascript" src="js/navbar.js"></script>
    </body>
  </html>