<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <link type="text/css" rel="stylesheet" href="css/rutoscss.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav class="brown">
        <div class="nav-wrapper brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
     <ul id="dropdown1" class="dropdown-content right ">
        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html">Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html">Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html">Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html">Liudas </a></li>
      </ul>
      <nav class="clean" >
        <div class="nav-wrapper container">
          <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="about_us.html" class="breadcrumb black-text">Apie mus</a>
            <a href="RutaZombis.html" class="breadcrumb black-text"> Rūta</a>
          </div>
        </div>
      </nav>
      <ul id="slide-out" class="sidenav hide-on-med-and-up">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger " href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons">menu</i></a>
<main>
  <br>
<div class="row">
  <div class="col s10 m4 l4 offset-s1 offset-m1 offset-l1">
      <img class="tilpk" id="banga" src="images\nieko.jpg">
    </div> 
     <div class ="col s10 offset-s1 m6 l6">
  <h5>Rūtos skiltis</h5>
    <p> Pirmoji šio rojekto idėja kilo kaip "zombių apokalipsė", vėliau ši idėja pavirto tiesiog į "Apokalipsę", na ir galų galiausiai visą tai mes sugebėjome sudėti į vieną nuostabų, blizgantį, išdirbtą WEB projektą<br>
  <br> P.s. Prašome netikėti ar neskleisti gandų kuriuos radote aprašytus. Mes neprisimame atsakobybės už netinkamai suprastą informaciją. Visa esanti informacija negali ir nebus panaudota prieš projekto kūrėjus, nes šios informacijos tiesiog nėra. O jeigu Jūs vis dėlto kažką ir matote... <strong> Galbūt Jums nevisi namie...</strong><br><br>
    "Copyright free of charge"
   </p>
   </div>    
  </div>
</div> 

<div class="row">
  <div id="Rchat1"class="col s10 m6 l5 offset-l1">
    <canvas id="miksuotas"></canvas>
</div>



  <div class="col s10 m6 l5 offset-l1">
    <canvas id="lineChartRuta" ></canvas>
    </div>
  </div>  


<div class="row">
  <div class="col s10 m6 l5 offset-l1">
<canvas id="myChartRuta" width="10" height="5"></canvas>
</div>
</div>

 <div class="slideshow-container">
          <!-- apatine dalis i kitus n -->

      <div class="manoSlides fade">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/tenor.gif" >
                  </div>
                  <div id="tekstoDestymas"class="col s6"><a href="aiste.html"><br><strong>Susipažinkite su kitu komandos nariu – Aiste!</strong></a></div>

            </div>
            </div>
          </div>
          <div class="manoSlides fade">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/zombisliudas1.png" >
                  </div>
                  <div id="tekstoDestymas" class="col s7"><a href="ZombisLiudas.html">Susipažinkite su kitu komandos nariu – zombiu Liudu!</a></div>
                  </div>
              </div>
            </div>
          
 <div class="manoSlides fade">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/zombisDainius.jpg" >
                  </div>
                  <div id="tekstoDestymas" class="col s7"><a href="zombisDainius.html">Susipažinkite su kitu komandos nariu – zombiu Dainiumi!</a></div>
      </div>
    </div>
    </div>
</div>
<br><br>

      <!-- The dots/circles -->
      <div style="text-align:center">

        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <br>






  
  
  

<!-- zemlapio kelimas -->

</main>
      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
     
      <script type="text/javascript" src="js/rutosChartJs.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_lir_5jeVB0qZTmfM--97gm-ceCT4pLQ&callback=myMap"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
      <script type='text/javascript' src='js/navbar.js'></script>
    </body>
  </html>