<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <link type="text/css" rel="stylesheet" href="css/zombiedesign.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body >
      <nav class="brown">
        <div class="nav-wrapper  brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1"> Apie mus 
            <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav class="">
      <ul id="dropdown1" class="dropdown-content right ">
        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html">Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html">Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html">Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html">Liudas </a></li>
      </ul>
      <nav class="clean hide-on-small-only">
        <div class="nav-wrapper container">
          <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="about_us.html" class="breadcrumb black-text">Apie mus</a>
            <a href="zombisDainius" class="breadcrumb black-text">Zombis Dainius</a>
          </div>
        </div>
      </nav>
      <ul id="slide-out" class="sidenav hide-on-med-and-up">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons">menu</i></a>

      <main >
        <div class="container">
           <div class="row">
             <div class='col  s4'>
              <img class='plotis' src="images/zombisDainius.jpg">
             </div>
             <div class='col s6'>
              <p> Sveiki, aš esu zombis Dainius.</p>
              <p> Naikinu konkurentus zombius!</p>
              <p> Statistiką gali pamatyti grafike.</p>
             </div>
           </div>
          <div class="col s6">
          <canvas id="zombieChart"></canvas>
          </div>
         </div>
        </div>

        <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
          <div class="mySlides fade" style="display: block;">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/tenor.gif" >
                  </div>
                  <div id="tekstoDestymas" class="col s7"><a href="aiste.html">Susipažinkite su kitu komandos nariu – zombiu Aiste!</a></div>
            </div>
          </div>
          </div>
          <div class="mySlides fade">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/nieko.jpg" >
                  </div>
                  <div id="tekstoDestymas" class="col s7"><a href="RutaZombis.html">Susipažinkite su kitu komandos nariu – zombiu Rūta!</a></div>
            </div>
            </div>
          </div>
          <div class="mySlides fade">
              <div class="row">
                <div class="container col s6 offset-s3 z-depth-1">
                  <div class="col s5">
                    <img class="tilpk" src="images/zombisliudas1.png" >
                  </div>
                  <div id="tekstoDestymas" class="col s7"><a href="#">Susipažinkite su kitu komandos nariu – zombiu Liudu!</a></div>
              </div>
            </div>
          </div>
        </div>
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>

      <iframe width="0" height="0" src="https://www.youtube.com/embed/y44TUPr3zBc?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      </main>
      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
      <script type="text/javascript" src='js/DainiausChart.js'></script>
      <script type="text/javascript" src='js/navbar.js'></script>
    </body>
  </html>