<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body >
      <nav class="brown">
        <div class="nav-wrapper  brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1"> Apie mus 
            <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav >
      <ul id="dropdown1" class="dropdown-content right ">
        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html">Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html">Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html">Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html">Liudas </a></li>
      </ul>
      <nav class="clean ">
        <div class="nav-wrapper container">
          <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="naujienos.html" class="breadcrumb black-text">Naujienos</a>
            <a href="zombies.html" class="breadcrumb black-text">Zombių apokalipsė</a>
          </div>
        </div>
      </nav>
        <ul id="slide-out" class="sidenav hide-on-med-and-up">
          <li><a href="index.html" > Pagrindinis puslapis </a></li>
          <li><div class="divider"></div></li>
          <li><a href="naujienos.html" > Naujienos </a></li>
          <li><div class="divider"></div></li>
          <li><a class="dropdown-trigger " href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i class="material-icons">menu</i></a>
      <main >
        <div class="container z-depth-2">
            <h3 class="center-align" >10 patarimų, kaip išgyventi per zombių apokalipsę</h3>
            <img class="tilpk" src="images/zombies.png">
            <p class="flow-text">Nors mes ir matėm šį scenarijų daugybę kartų filmuose ir televizijoje, ka darytumėte, ar verčiau, turėtumėte daryti tikroje zombių apokalipsės situacijoje? Pirmiausia, ar tai iš viso gali įvykti? Ar tai bus sukelta viruso, kuris privers mus trokšti smegenų skonio? O galbūt išsipildys religiški pranašai, kad kai užsipildys pragaras, numirėliams teks vaiščioti ant žemės? Niekas negali tiksliai pasakyti, ir būtent tai yra kas šią grėsmę padaro tokią bauginančią!<br/>
            Pamiršus viską, ką matėte kino filmuose, jei apokalipsė išsisuktų, koks būtų pirmas dalykas, kurį galėtumėte padaryti? Ar užrakinsi save viduje ir slėpės, patekote į vaisiaus padėtį ir sukursite pakankamai, kad pabučiuojate savo sėdynę atsisveikinimui? Aš nenoriu ir su šiais patarimais manau, kad jums taip pat nereikės.
            </p>
            <p class="flow-text"><b>1. Įvertink situaciją</b><br/>
            Pirmas dalykas, kurį kiekvienas turėtų daryti ne tik zombių apokalipsėje, bet ir kiekvienoje nelaimės situacijoje, yra išsiaiškinti, koks pragaras vyksta. Įjunkite televizorių, klausykite radijo, paskambinkite kitiems, gaukite tiek informacijos, kiek galbūt galėsite. Kas žino, tai galėtų būti blefas. Jei jūsų kaimynas bėga pusę nuogas gatvės šnibžda "Zombiai!", Bet jūs nematote ir negirdite nieko apie tai, galite tikriausiai manyti, kad jūsų artimas yra girtas kaip skunkas arba tiesiog paprastas batshit beprotis. Nežinote, kol nepasieksite tikrųjų faktų ir teisingos informacijos.</p>
            <p class="flow-text"><b>2. Pagalvok, ką visi darytų ir nedaryk to</b><br/>
            Prieš šaudydami ginklą situacijoje ir padarę kažką, apie ką gailėsite, pagalvokite apie tai, ką padarys dauguma. Gerai, taip ... ir tada nedarykite to. Tai taip pat paminėta ir kituose patarimuose, bet konkrečiose situacijose. Prieš pradėdamas savo pirmąjį instinktą, persvarstykite VISUS sprendimą! Nesvarbu, ką jūs ketinate daryti, yra tikimybė, visi kiti taip pat yra. Daugeliu atvejų tai reiškia visišką chaosą. Jūs nenorite, kad laukiniai viščiukai su visais kitais viščiukais, kai laukia vilkai, laukia tavęs.</p>
            <p class="flow-text"><b>3. Susirask apsaugą</b><br/>
            Jei iš tikrųjų yra zombių apokalipsės, galbūt neturite atsakymo į tai, kas jį sukėlė. Tačiau labiau nei tikėtina, kad tai tikriausiai yra virusinė arba dėl tam tikros biocheminės nepalankios padėties. Nesvarbu, kokia priežastis, jūs turite apsaugoti save. Atlikite tai, ką galite rasti respiratoriui, pirštinėms ir / arba "hazmat" kostiumui, o jei negalite, surask ką nors, ką galėsite uždengti. Jei ir kada jūs rizikuojate, nieko nelieskite! Grab visą rankų dezinfekavimo priemonę ir antibakterinį muilą, kurį galbūt galėsite. Mes visi žinome, kaip veikia virusai, todėl naudokite savo smegenis ... nenorite prarasti.</p>
            <p class="flow-text"><b>4. Ponios ir ponai! Išsirinkite savo ginklus!</b><br/>
            Kai pamatysite veidą akį su zombiu, jis nužudomas arba nužudomas. Jei nenorite jį nužudyti, tai ketina jus nužudyti ... ne, jei ir kas, ar apie tai. Jei važiavimas nėra pasirinkimas, geriau tikimės, kad turėsite tam tikrą ginklą - geriausia BIGGEST ir labiausiai BADASS iš visų ginklų. Nesvarbu, kas tai yra, jei jūs galite kažkaip panaudoti jį ginti save, paimkite ir gaukite daugiau nei vieną! Didelės galios ginklai, pavyzdžiui, šautuvai, yra idealūs, nes nenorite pernelyg uždaryti, o smegenys yra jūsų pagrindinis tikslas. Taip pat yra ir beisbolo šikšnosparniai ir maketai, jie gali greitai ištraukti galą ar dvi. Bet aisku, net ir nedidelis peilis. Pritvirtinkite tą priedą į šepečio rankeną arba ilgą šaką ir voilą, jūs turite savyje ietis. Metalo šiukšlių dangteliai idealiai tinka naudoti kaip skydai. Jei galite rasti alkoholinių butelių, skudurų ir lengvesnių daiktų, kurių paprastai būtų lengva rasti bet kuriame įprastame namuose, turėsite galimybę gaminti molotovo kokteilius. Dabar, nors tai gali ne juos nužudyti, kokteilis ar du bus bent jau atitraukti juos pakankamai ilgai, kad galėtumėte gauti gerą šūvį arba išgauti iš jo didžiąją dalį.</p>
            <p class="flow-text"><b>5. Kada ir kur bėgti</b><br/>
            Kai pirmą kartą suprantate, kad zombių apokalipsė prasidėjo, nedėkite iš karto ir nepasiduokite Dodge. Tai gana prieštaringa, žinau, bet apie tai galvoju ... Ką daro visi kiti? Jie pakuojami ir eina prie greitkelio kūdikio. Tai, mano draugai, galų gale bus bufetas tinka zombių karaliui, nes eismas, greičiausiai, bus paremtas ir nejudinamas. Be to, ten yra virusas, žmonės! Jei turite pakankamai atsargų, likite šalia namo, barikadu sau ir pasukite kur esate į Fort Knoxą. Susipažinkite su naujienomis (kiek tai trunka bent jau). Kai viskas šiek tiek numirta, treniruotės nenusileidžia, paimkite savo draugus, paimkite savo šūdą ir važiuokite kalvoms. Pabandykite rasti vietą retai apgyvendintoje vietovėje kalnų link. Tuo metu, kai zombiai ją užtruks, visas protrūkis turėtų sulėtėti. Teritorijoje yra mažiau žmonių, kad jie įkando, taigi zombiai bus sukurti lėčiau.</p>
            <p class="flow-text"><b>6. Ieškok resursų</b><br/>
            Grab ką tu manai, kad reikia, o tada kai kurie. Pirmosios pagalbos priemonės, su sveikata susiję gaminiai, žiebtuvėliai, miegmaišiai, tokio pobūdžio daiktai yra labai svarbūs. Surinkite viską, ką galite naudoti, kad apsisaugotumėte. Prekybos centruose ar prekybos centruose yra konservai ir vanduo iš butelio. Neabejotinai įpilkite tiek buteliuose esančio vandens, kiek galbūt galite. Be maisto ir vandens, to nepadarysite labai toli.<br/>
            Svarbiausia laikykitės atokiau nuo"Walmart". Kiekvienas, kuris gali tai padaryti, pirmiausia eina ten.</p>
            <p class="flow-text"><b>7. Laikyk savo pagalbininkus šalia</b><br/>
            Kas atsitinka su vieninteliu žmogumi, apleistoje saloje? Aš esu gana įsitikinęs, kad jie arba mirę, ar kur nors drauge medžius. Taigi, jei esate vienišas, suraskite kitus išgyvenusius. Kiti "gyvi" žmonės laikys jus ir netinkamą. Žinant, kad esate ne vienintelis, daug dera jūsų psichikai. Jei esate tokioje pačioje situacijoje su kitais žmonėmis, yra normalaus jausmo jausmas. Jei jau turite grupę, likite grupėje. Negalima rizikuoti atskirai. Jūs pats gali būti mažiau matomas, bet jūsų saugumas padidėja skaičiais, net jei tai tik vienas kitas asmuo. Be to, kuo daugiau žmonių laiko vienkartines atsargas, tai reiškia, kad daugiau prekių galite grąžinti. Šie žmonės taip pat ketina pakeisti savo gyvenimą ir mirtį. Apsaugokite ir susitaikykite tarpusavyje. Jei visi nepasiduosite, jie gali palikti tavo asilą už sos, o tu būsi pabučkodamas ... visi ... vieni ...</p>
            <p class="flow-text"><b>8. Susirask transporto priemonę</b><br/>
            Vaikščiojimas nėra toks blogas, ar tai? Taip, jis įsiurbia, tačiau vairuojant visą laiką nėra geresnio. Žinoma, tai gali greičiau išvesti jus į priekį, bet vairuojant reikia dujų, o dujoms reikia degalinės, o degalinėje reikia, kad kažkas įjungtų siurblį, o jei nežinote, kaip tai padaryti, ypač kai jūs turite tuščią talpą, jūs prisukamas. Transporto priemonės sukelia daug triukšmo ir triukšmo pritraukia zombius. Taigi, kai keliaujate, važiuokite tik tuo atveju, jei turite. Atsižvelgdami į papildomas dujas, kad galėtumėte su jumis susipažinti, lengviau sifonuoti jį pakeliui. Pabandykite surasti didžiausią ir blogiausiai įmanomą transportavimo būdą, tai yra keturių varomųjų ratų pavara, kuri, jei reikia, gali būti suplokta per daugybę Undead bastards. Pabandykite ieškoti pakrautų sunkvežimių, furgonų, armijos sunkvežimių, talpyklų - nieko didelių, stiprių ir be daug langų. Be to, jei turite didesnę grupę, daugiau nei vienos transporto priemonės naudojimas yra protingas. Yra daugiau vietos žmonėms, o jei vienas sugedo, jūs turite kitą, į kurį galite pasikliauti. Tiesiog prašau žmonių ... patikrink prakeiktas galines sėdynes! Galite ačiū filmai už tą vieną žmoną!</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iS8KXHBCimo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p class="flow-text"><b>9. Nedvejok žudyti zombius</b><br/>
            Jie ateina, kad nužudytų tave, ir jie nustoja galvoti apie tai du kartus. Jūs taip pat neturėtumėte. Jų žudymas nekenks jų, jie jau mirę. Viskas, ko jie rūpinasi, valgo jūsų smegenis, nieko kito. Jie neturi pasirinkimo, būtent tai, ką jie daro. Tai bus sunku, ypač jei tai kažkas, ką pažįstate ar mylėsite, bet jie turi eiti, ir jie turi eiti dabar. Nesvarbu, kas jums buvo, dingo. Jie iš esmės yra tie, kuriuos jie kažkada buvo, ir dabar jie ateina pasimėgauti jūsų smegenimis. Taigi, nebent norite prisijungti prie jų, nedvejodami juos nužudykite. Nėra gydymo, nėra taupymo malonės, tai arba nužudyti, ar nužudyti. Tai viskas priklauso nuo to</b><br/>
            <p class="flow-text"><b>10. Būk pasirengęs bet kam</b><br/>
            Didžiausia mūsų baimė yra nežinoma. Mes niekada nebuvo zombio apokalipsės situacijoje anksčiau, ir tikriausiai niekada nebus. Kas nutiks, atsitiks, tačiau tai nereiškia, kad atsisakoma. Buvome mokomi, kada mes buvome vaikai, ką daryti kritinėse situacijose. Pagalvokite ir prisiminkite pamokas. Viskas gali atsitikti ir kažkas bus. Neįsivaizduojamas įvykis, bet jei esate psichologiškai pasiruošęs, jūs turėsite aiškesnį galą ant pečių ir tikiuosi, kad jis ilgai išliks. Visa šio išbandymo nelengva bus lengva, tačiau jei jūs sutinkate su rezultatais, tai bus lengviau nuveikti ilgainiui.</p>
        </div>



            <div  class="row">
        <a href='daugiauInfo.html'>
        <div class="container smallInfoBox col s9 m4 offset-s1 offset-m1 z-depth-1">
          <div class="row pading">  
                <div class="col s4 smallInfoBox">
                  <img class="tilpk image_center" src="images/nature.jpg">
                </div> 
                  <div class ="col s8">
                    <h5>4 dalykai, kuriuos reikia norint išgyventi laukinėje gamtoje</h5>
                    <p>Jei norite žinoti, kaip išgyventi miške ar dykumoje, tuomet pirmas dalykas, kurį reikia žinoti, yra toks: visada pasiruoškite.  
                    </p>
                  </div>    
              </div> 
        </div>
        </a>
        <a href="naturaldisasters.html">
        <div class="container smallInfoBox col s9 m4 offset-s1 offset-m2 z-depth-1">
          <div class="row pading">  
                <div class="col s4 ">
                  <img class="tilpk image_center" src="images/tsunami.jpg">
                </div> 
                  <div class ="col s8">
                    <h5>Kaip išgyventi per stichines nelaimes?</h5>
                    <p>Žmonijos silpnoji vieta, apsunkinanti išgyvenimą užklupus gamtos stichijai yra nesugebėjimas planuoti ateitį arba neturėjimas priemonių padėsiančių apsisaugoti užklupus gamtos stichijai.
                    </p>
                  </div>    
              </div> 
        </div>
      </div>
      </a>
      </main>






      <footer class="page-footer clean">
        <div class="footer-copyright brown" id="foot">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
      <script type='text/javascript' src='js/navbar.js'></script>
    </body>
  </html>