<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/design.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <nav class="brown">
        <div class="nav-wrapper brown white-text container">
          <svg width="96" height="96" >
          <image xlink:href="images/permatomasB.png" src="svg.png" width="96" height="80" / >
          </svg >

          <ul id="nav-mobile" class= "right hide-on-med-and-down">
            <li><a href="index.html" > Pagrindinis puslapis </a></li>
            <li><a href="naujienos.html" > Naujienos </a></li>
            <li><a class="dropdown-trigger" href="#" data-target="dropdown1" > Apie mus <i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
     <ul id="dropdown1" class="dropdown-content right ">
        <li><a class="black-text" href="about_us.html"> Apie mus</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="zombisDainius.html">Dainius </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="aiste.html">Aistė </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="RutaZombis.html">Rūta </a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a class="black-text" href="ZombisLiudas.html">Liudas </a></li>
      </ul>
      <nav class="clean" >
        <div class="nav=wrapper container">
          <div class="col s12">
            <a href="#!" class="breadcrumb black-text">Pagrindinis puslapis</a>
            <a href="#!" class="breadcrumb black-text">Apie mus</a>
          </div>
        </div>
      </nav>

<main>
  <br>
<div class="row">
 <div class="col s12 text"><h3 class="h3">Naujienos</h3></div>
  <div class="row" id=>  
    <div class="col s4 offset-s1">
      <img class="tilpk" id="banga" src="images\cunamis.jpg">
    </div> 
     <div class ="col s6">
  <h5>Zombie apocalypse</h5>
    <p> Azombie apocalypse is a particular scenario within apocalyptic fiction. In a zombie apocalypse, a widespread rise of zombies hostile to human life engages in a general assault on civilization.

    In some stories, victims of zombies may become zombies themselves if they are bitten by zombies or if a zombie-creating virus travels by air, sexually, or by water; in others, everyone who dies, whatever the cause, becomes one of the undead.

    In some cases, parasitic organisms can cause zombification by killing their hosts and reanimating their corpses, though some argue that this is not a true zombie. In the latter scenario zombies also prey on the living and their bite causes an infection that kills.
    </p>
   </div>    
  </div>
</div> 

<div class="row">
  <div class="col s6">
<canvas id="myChartRuta" width="10" height="5"></canvas>
</div>



  <div class="col s6">
    <canvas id="lineChartRuta" ></canvas>
    </div>
  </div>  



<div class="row">
  <div class="col s6">
    <canvas id="miksuotas"></canvas>
</div>
</div>






  
  
  

<!-- zemlapio kelimas -->

</main>
      <footer class="page-footer clean">
        <div class="footer-copyright brown">
          © Coding Schmoding
        </div>
      </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_lir_5jeVB0qZTmfM--97gm-ceCT4pLQ&callback=myMap"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/logic.js"></script>
    </body>
  </html>